# AndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidexam/: Accomodation_lifeTest.java  ApplicationDeadline.java  ApplyTest.java  Book.java  Home.java  MainActivityTest.java  Navigation.java  StudyOption.java  StudyOption_Test.java  Test_Project.java  UI_Test.java  working_living.java  workong_living.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: BookAPI_Interface.java  Google_BookSearchService_interface.java  UniListDao.java
app/src/main/java/com/example/androidexam/: Accomodation_fragment.java  Accomodation_life.java  Accomodation_map.java  Accomodation_tab1.java  Accomodation_tab2.java  Accomodation_tab3.java  Accomodation_work.java  ApplicationDeadline_fragment.java  Apply.java  Artistic.java  BookResponse.java  BookSearch.java  BookSearch_fragment.java  Deadlines_fragment.java  Email_fragment.java  GoogleBookSearch.java  Health.java  Home.java  Home_fragment.java  LiveWork_fragment.java  Live_work_fragment.java  LivingCost.java  Login_fragment.java  MainActivity.java  Maritime.java  MyProfile.java  ProfileActivity.java  Register.java  Scholar.java  Search_fragment.java  StudyOption_fragment.java  StudyOptions_fragment.java  TeachingStyle_fragment.java  Teachingstyle_fragment.java  UniList.java  Universities.java  University.java  University_collage.java  Visa.java
app/src/main/java/com/example/androidexam/Adapter/: BookSearchResultHolder.java  GoogleAPI_Adapter.java  PageAdapter.java  Uni_Adapter.java
app/src/main/java/com/example/androidexam/Adaptor/: Uni_Adaptor.java
app/src/main/java/com/example/androidexam/Dao/: Home_Dao.java  UniListDao.java
app/src/main/java/com/example/androidexam/Database/: UniDatabase.java
app/src/main/java/com/example/androidexam/Model/: Accomodateion_work_Model.java  AccomodationLife_Model.java  (+17 more)
app/src/main/res/layout/: activity_accomodation_fragment.xml  activity_apply.xml  activity_artistic.xml  activity_health.xml  activity_home.xml  activity_living_cost.xml  activity_login_fragment.xml  activity_main.xml  activity_maritime.xml  activity_profile.xml  activity_register.xml  activity_scholar.xml  activity_search_fragment.xml  activity_singleview.xml  activity_uni_list.xml  activity_universitets.xml  activity_university_collage.xml  activity_visa.xml  book_item.xml  fragment_accomodation.xml  fragment_accomodation_life.xml  fragment_accomodation_map.xml  fragment_accomodation_tab1.xml  fragment_accomodation_tab2.xml  fragment_accomodation_tab3.xml  fragment_accomodation_work.xml  fragment_booksearch.xml  fragment_deadline.xml  fragment_drawer_navigation_fragment.xml  fragment_email.xml  fragment_home.xml  fragment_live_work.xml  fragment_login.xml  fragment_study_options.xml  fragment_teaching_style.xml  head_drawer.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
(+20 files in other folders)
